# 331-08-Kurilov

./: README.MD  README.md  doski.blend  gorshok.blend  list.blend  matrass.blend  podokonnick.blend  podushka.blend  ramka.blend  tubochka.blend
Kursach/: 10 - 01 03 оформление презентации 331.pptx
Kursach/andorid/app/: build.gradle.kts
Kursach/andorid/gradle/wrapper/: gradle-wrapper.properties
Project_07/: coursework.docx
project 01/: kurilov331c.sql
project 01/Kurilov/wordpress/: .maintenance  wp-config.php
project 02/: link.txt  user.txt
project 03/: phone_1.blend  plant_2.blend
project 06/: Untitled.fig  kurilov.txt.txt  link
project 08/: 10 - 01 03 оформление презентации 331 (1).pptx
project 08/kurilov-students/project 08/: project 08.csproj  project 08.sln
project 09/module_01_kurilov/: database_schema.sql  database_schema.txt  src.txt
project 09/module_01_kurilov/import data/: Partner_products_import.csv  Partners_import.csv
project 09/module_01_kurilov/src/: src.cs  src.txt
project 09/module_02_kurilov/: instructions.txt
project 09/module_02_kurilov/main/: Form1.cs
project 09/module_02_kurilov/src/: Demos.sln  Form1.Designer.cs  Form1.cs  Program.cs  main.cs  main.sln
project 09/module_02_kurilov/src/main/: main.cs  (+4 more)
project 10/module_03_kurilov/: Form1.cs  Partner.cs  PartnerEditForm.Designer.cs  PartnerManager.csproj
project 10/project 10/module_03_kurilov/: Form1.Designer.cs  PartnerEditForm.cs  Program.cs
project_08/Kurilov/project 08/: StudentForm.Designer.cs
project_08/kurilov-students/project 08/: project 08.deps.json
(+16 files in other folders)
