<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
  <EmbeddedResource Include="images\logo.png">
    <LogicalName>PartnerManager.images.logo.png</LogicalName>
  </EmbeddedResource>
  <EmbeddedResource Include="images\icon.ico">
    <LogicalName>PartnerManager.images.icon.ico</LogicalName>
  </EmbeddedResource>
  </ItemGroup>

</Project>